<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name = "viewmodel"
            type = "com.example.labo05.ui.movie.MovieViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundLayout"
        tools:context=".ui.movie.newmovie.NewMovieFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_gap"
            android:textStyle="bold"
            android:text="@string/new_movie"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInput"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/cardLayout"
            android:hint="Name"
            android:layout_marginTop="@dimen/big_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextField1"
                android:text="@={viewmodel.name}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInput2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/cardLayout"
            android:hint="Category"
            android:layout_marginTop="@dimen/big_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInput"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextField2"
                android:text="@={viewmodel.category}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInput3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/cardLayout"
            android:hint="Description"
            android:layout_marginTop="@dimen/big_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInput2"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextField3"
                android:text="@={viewmodel.description}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInput4"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/cardLayout"
            android:hint="Calification"
            android:layout_marginTop="@dimen/big_gap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInput3"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextField4"
                android:text="@={viewmodel.qualification}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button"
            android:onClick="@{() -> viewmodel.createMovie()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@color/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextInput4" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>